<html>
<head>
<title>
  NodeJS powered express webapp. Welcome!
</title>
</head>
  
<body>
  <h3>Index page welcomes you</h3>
  <a class="btn btn-success" id="btn" href='#'>Change style of a date form</a> - Toggles between bootstrap's "alert warning" and "well" styles.
  <div id="date" class="centered well">Waiting for data...</div>
  <script src="/js/6JKhaJoxu2yR2Kve.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</body>
</html>
